[33mcommit 53c0358e52d644da6db674c009d3ca67535d2479[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Fri Feb 3 16:22:17 2023 +0900

    poketmon_sort

[33mcommit 2488fcefe25647c30538852152780717eea11fe2[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Thu Feb 2 17:03:27 2023 +0900

    Task10 day 0202

[33mcommit 3b975544ba86f8faf7dd745a5695261e62af6ccd[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Fri Jan 20 16:29:11 2023 +0900

    task 10.9~10.10

[33mcommit 4898dfb094da66acdd89d76609a68864a1c7c25b[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Fri Jan 20 16:24:01 2023 +0900

    task 10.8

[33mcommit b78780a8fbc4dd7612eede131e9456d100b69cb2[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Fri Jan 20 16:21:09 2023 +0900

    task 10.4~10.7

[33mcommit 61f3b9e0df200e7cb788ccb6808ba54cf7b5e36e[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Fri Jan 20 16:08:49 2023 +0900

    task 10.3

[33mcommit 03d4c6e661bed88f0574e249c1e6f670ce5a9096[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Fri Jan 20 16:06:38 2023 +0900

    task 10.2

[33mcommit 65681c23047e16cd1cfa6221f42e5bf1c0225012[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Fri Jan 20 16:03:25 2023 +0900

    task 10.1

[33mcommit a8b856fb0f9b8cfbfb5d7da5decc90d86cada075[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Thu Jan 19 16:22:49 2023 +0900

    task 9.16 9.4

[33mcommit 185d1ef46c071a4159ce93a74224c794a29a25f6[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Thu Jan 19 16:13:31 2023 +0900

    task 9.16 9.3

[33mcommit 545938dd0af2a7fd07666eb10b85c0241c3b953c[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Wed Jan 18 16:09:33 2023 +0900

    Task9.16_9.1~9.2

[33mcommit 164bd992d96dd09b0b71b51094b89b55604d3a93[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Wed Jan 18 15:58:00 2023 +0900

    task 8.14

[33mcommit 6c6d2d88d7e3bcd552aa5102e240dff8ad28d28b[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 16:28:26 2023 +0900

    task 8.13~8.14

[33mcommit 07fa82a792593f76c71b82a4bb1504213e432556[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 16:23:01 2023 +0900

    task 8.10~8.12

[33mcommit 32a37c66e9e6bef2a0d677bc099f71c839d77989[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 16:13:30 2023 +0900

    task 8.6~8.9

[33mcommit 67ac6d4fd4e957902f8ed17b80b7db2f45969b4f[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 16:08:33 2023 +0900

    task 8.1~8.5

[33mcommit 668b75298c0313061dd2069c7183d6c3445608f3[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 14:34:28 2023 +0900

    7.11

[33mcommit 7f42691d7f0913a1fcc59cdb0ec420f2ac03453f[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 14:18:16 2023 +0900

    task 7.10

[33mcommit 4658cf329a1533dbe8e4b90ea61e11953a105a65[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 14:16:42 2023 +0900

    task 7.8~7.9

[33mcommit 4813239519cad5875dc5df16e484cdde37f315f3[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 14:11:55 2023 +0900

    task 7.7

[33mcommit 0870a50852b36c59d135209c2cd974f68178cfbb[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 14:02:23 2023 +0900

    task 7.6

[33mcommit 2bf11ef82929d233fc27e1e56f281866b95cb27f[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Tue Jan 17 13:58:06 2023 +0900

    task 7.5

[33mcommit c7b1705fbe2e23c2cd9ea67c4e25102d763f4669[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Mon Jan 16 16:31:25 2023 +0900

    task 6.2

[33mcommit e73f5e4cc6e572d16cb6af9eb7f2e1b147a14f24[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Mon Jan 16 16:26:07 2023 +0900

    task 5.6~5.8

[33mcommit 7aee148f4c1dd645d9294dcf742cd30169ba95d0[m
Author: Kimkihyun <kimghn1@naver.com>
Date:   Mon Jan 16 16:07:12 2023 +0900

    task 5.4
